SERVER_URL = "https://www.subpack.fun/api/v1";
WS_SERVER_URL = "wss://www.subpack.fun"
THEME_STORAGE_KEY = "theme";
AUTH_TOKEN_KEY = "vibenet__authToken";
EXCLUDED_RECOMMENDED_USERS_KEY = "exclude_recommended_users"